<!doctype html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Tính giá trị trung bình
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>Số thứ 1</label>
                            <input id="number1" type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Số thứ 2</label>
                            <input id="number2" type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Số thứ 3</label>
                            <input id="number3" type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Số thứ 4</label>
                            <input id="number4" type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Số thứ 5</label>
                            <input id="number5" type="number" class="form-control">
                        </div>
                        <button class="btn btn-success" onclick="tinhTrungBinh()">Tính trung bình</button>
                    </div>
                    <div id="showInfoTotal" class="card-footer text-muted">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- js -->
    <script src="../BaiTap2/index.js"></script>
</body>

</html>